{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb+srv://nahakji_db_user:Tweet%40123@cluster.wa5gmvb.mongodb.net/?appName=Cluster",
    "DatabaseName": "InElectionRSSFeed",
    "NewsArticlesCollection": "NewsArticles",
    "CrawlHistoryCollection": "CrawlHistory",
    "CrawlLockCollection": "CrawlLock"
  },
  "Hangfire": {
    "Queues": ["keepalive", "api", "social"],
    "WorkerCount": null
  },
  "KeepAlive": {
    "AppName": "api",
    "Cron": "*/5 * * * *"
  },
  "NewsApiKeys": {
    "NewsApiOrg": "2f3ff0178d9a46f4a7eca8b0b9bf4457",
    "GNews": "adf3ce36400704260628f217e21c2d64",
    "TheNewsAPI": "pLIrIOstE7kY3ycnAid0L3hMkDvwCJzBCNL7vPlq",
    "CurrentsAPI": "UgonpM43WsZoCxE1-KTNPkS2cquqG4mW5hf52HHOnQs8L5pe",
    "Mediastack": "d2d3e912dfbbee93da131d1fbeaeaa09",
    "NewsDataIo": "pub_57ae8d60934e4a3da7befa1397cd5ef1",
    "WorldNewsAPI": "bb2d8ebf168249efb85edf27adef61aa",
    "EventRegistry": "99c812f9-007d-475d-b828-539147798d52",
    "APITube": "api_live_sjQfHoQIWM3E1TMYSwJQBwErTgwtOfTLqNcvAGmgkvSM",
    "Guardian": "2b307c86-97be-4f30-a2be-687c679727e6",
    "SerpApiGoogleNews": "977ef53b03123ddf4671934b1ab936fe5312164ca89b1243aef6c964bf6f7413",
    "FEC": "",
    "CongressGov": "",
    "GoogleFactCheck": "",
    "APContentAPI": "",
    "NYTimesAPI": "",
    "ProPublicaCongress": "",
    "FinancialModelingPrep": "",
    "AlphaVantage": "",
    "Finnhub": "",
    "PolygonIo": "",
    "YouTubeDataApi": "",
    "Reddit": ""
  }
}
